@import "../../../assets/styles/general.scss";

$col-number: var(--col-number);

section.skills {
  color: $black;
  background-color: $white;
  --col-number: 5;
}

div.container {
  position: relative;
  border-right: 1px solid $light-gray;
}

div.item-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  z-index: 2;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

div.background-grid {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat($col-number, 1fr);
  grid-template-rows: 1fr;

  & > div.grid {
    grid-area: 1;
    border-left: 1px solid $light-gray;
  }
}

@media screen and (max-width: 1000px) {
  section.skills {
    --col-number: 4;
  }

  div.background-grid {
    & > div.grid {
      &:nth-child(5) {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  section.skills {
    --col-number: 3;
  }

  div.background-grid {
    & > div.grid {
      &:nth-child(4) {
        display: none;
      }
    }
  }
}

// @media screen and (max-width: 500px) {
//   div.background-grid {
//     grid-template-columns: repeat(3, 1fr);
  
//     & > div.grid {
//       &:nth-child(4) {
//         display: none;
//       }
//     }
//   }
// }